<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            font-family: arial;
        }

        .main {
            display: flex;
            align-items: center;
            height: 90vh;
        }

        .close {
            position: fixed;
            right: 0;
            top: 0;
            background-color: white;
            border-width: 0px;
        }

        button {
            width: 30px;
            height: 30px;
            font-size: 21px;
            background-color: white;
            border-width: 0px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="close" style="display:flex">
            <button>–</button>
            <button>×</button>
        </div>

        <h2>We are downloading virus on your computer</h2>
    </div>

</body>

</html>