<!DOCTYPE html>
<html>

<head>
    <style>
        body{
        margin:0px;
        background-image:url("https://richardliucode.github.io/richardcode/external/skicnasdfjvcakdevmekrvmeksamfveoaskmjrivkmaseriovkmdovslmkvsmviosjmvbdobgjkmimages.jpg");
        }
        .fsdv{
        background:linear-gradient(to bottom, blue, green,blue, lightblue);
        width:100vw;
        height:8px;
        }
        .ght{
        background:linear-gradient(to bottom, blue, skyblue,green,blue);
        width:100vw;
        height:15px;
        }
        .gfda{
        background:linear-gradient(to bottom,gray ,gray, gray, black,gray);
        width:100vw;
        height:25px;
        }
        .hra{
        border:none;
        height:2px;
        background-color:blue;
        }
        .hrb{
        border:none;
        height:2px;
        background-color:green;
        }
        hr{
        border:none;
        height:2px;
        background-color:blue;
        }
    </style>
</head>

<body>
    <hr>
    <div class="ght"></div>
    <br>
    <hr class="hra">
    <hr>
    <div class="fsdv"></div>
    <hr>
    <div class="ght"></div>
    <br>
    <div class="gfda"></div>
    <hr class="hrb">
    <div class="gfda"></div>
    <hr>
    <br>
    <div class="fsdv"></div>
    <hr class="hra">
    <div class="gfda"></div>
    <hr>
    <div class="ght"></div>
    <hr>
    <br>
    <div class="ght"></div>
    <hr>
    <div class="ght"></div>
    <hr>
    <hr class="hrb">
    <hr>
    <br>
    <hr>
    <div class="ght"></div>
    <br>
    <br>
    <div class="fsdv"></div>
    <br>
    <div class="fsdv"></div>
    <br>
    <hr class="hrb">
</body>

</html>
